AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="AdddressBookApp" Height="350" Width="525">
	<Grid>
		<Button x:Name="searchBtn" Content="Search For Contact" HorizontalAlignment="Left" Margin="128,240,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="searchBtn_click" 
				Cursor="Hand" RenderTransformOrigin="0.087,-0.579" IsEnabled="False" ToolTip="Search for a contact"/>
		<Button x:Name="addBtn" Content="Add Contact" HorizontalAlignment="Left" Margin="271,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.323,0.846" IsEnabled="False" Cursor="Hand" ToolTip="Add contact to database" Click="addBtn_Click"/>
		<Button x:Name="delBtn" Content="Remove Contact" HorizontalAlignment="Left" Margin="360,240,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.323,0.846" IsEnabled="False" ToolTip="Remove this contact" Click="delBtn_Click"/>
		<Label x:Name="wdywtd" Content="What do you want to do?" HorizontalAlignment="Left" Height="27" Margin="0,211,0,0" VerticalAlignment="Top" Width="147" TextBlock.TextAlignment="Center" RenderTransformOrigin="0.818,2.749"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
		<Separator HorizontalAlignment="Left" Height="13" Margin="10,40,0,0" VerticalAlignment="Top" Width="497"/>
		<Label x:Name="label2" Content="Address Book App" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Width="259" FontWeight="Bold"/>
		<Button x:Name="showContactsBtn" Content="Show contacts" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="91" Height="20" 
				Cursor="Hand" RenderTransformOrigin="0.087,-0.579" IsEnabled="True" ToolTip="Show all contacts" Click="showContactsBtn_Click"/>
		<Canvas Name="textInputs" Margin="16,53,19,129">
			<Label x:Name="label1" Content="First name: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.088,1.549"/>
			<Label x:Name="label1_Copy" Content="Surname: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.088,1.549" Canvas.Top="32"/>
			<Label x:Name="label1_Copy1" Content="Phone &#xA;number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.088,1.549" Canvas.Left="3" Canvas.Top="64"/>
			<Label x:Name="label1_Copy2" Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.088,1.549" Canvas.Left="3" Canvas.Top="111"/>
			<TextBox x:Name="firstNameInput" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" ToolTip="First name?" TextChanged="firstNameInput_TextChanged" Canvas.Left="76" Canvas.Top="4" />
			<TextBox x:Name="lastNameInput" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" ToolTip="Surname?" TextChanged="lastNameInput_TextChanged" Canvas.Left="76" Canvas.Top="36" />
			<TextBox x:Name="phoneNumberInput" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" ToolTip="Phone number?" TextChanged="phoneNumberInput_TextChanged" Canvas.Left="76" Canvas.Top="76" />
			<TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" ToolTip="Insert an email address" TextChanged="emailInput_TextChanged" Canvas.Left="76" Canvas.Top="115" />

		</Canvas>
		<Label x:Name="errorlabel" Content="Address List Not Found" HorizontalAlignment="Left" Margin="163,104,0,0" VerticalAlignment="Top" Width="204" Visibility="Collapsed"/>

	</Grid>
</Window>
